:root {
  --font-body: 'Roboto', Helvetica, Arial, sans-serif;
  --font-heading: 'Quicksand', Helvetica, Arial, sans-serif;
  --font-size-lg: 4rem;
  --color-light: #fff;
  --color-dark: #464646;
}

html {
	font-size: 62.5%;
}

body {
	font-family: var(--font-body);
	font-size: 1.4rem;
	margin: 0;
}

h1,
h2,
h3,
h4 {
	font-family: var(--font-heading);
	margin: 1rem 0;
}

a {
	color: var(--color-dark);
	text-decoration: none;
}

.page * {
	box-sizing: border-box;
}


/*---------------------------------------------
Page Template
----------------------------------------------*/
.page {
	background-color: var(--color-light);	
	color: var(--color-dark);
	display: flex;
	flex-direction: column;
}

.container {
	position: relative;
}

.sidebar {
	background-color: #b7b0b0;
	border-right: 1px solid #8e8e8e;
	float: left;
	height: 100vw;
	position: fixed;
	width: 20%;
}

.identity {
	border-bottom: 1px solid #8e8e8e;
	min-height: 10.5rem;
	padding: 1.5rem 3rem 2rem;
}

.identity__logo {
	font-family: var(--font-heading);
	font-size: var(--font-size-lg);
	margin: 0;
}

.identity__tagline {
	margin: 0;
}

.content {
	float: left;
	margin-left: 20%;
	padding: 3rem 6rem;
	width: 80%;
}

.content__head {
	height: 7.5rem;
}


/*---------------------------------------------
Grid
----------------------------------------------*/
.grid {
	display: flex;
}

.grid--align-items-center {
	align-items: center;
	justify-content: center;
} 

.grid__cell {
	flex: 1;
}

.grid__col {
	flex-wrap: wrap;
	justify-content: space-between;
}

.grid__col--1-of-4 {
	flex-basis: 23%;
}

/*---------------------------------------------
Masonry Layout (for image items)
----------------------------------------------*/

.masonry {
	display: flex;
	flex-flow: row wrap;
}

.masonry__brick {
	flex: auto;
	height: 250px;
	margin: 0 0.8rem 0.8rem 0;
	min-width: 150px;
}

.masonry__brick:nth-child(4n+1) {
	width: 250px;
}

.masonry__brick:nth-child(4n+2) {
	width: 325px;
}

.masonry__brick:nth-child(4n+3) {
	width: 180px;
}

.masonry__brick:nth-child(4n+4) {
	width: 380px;
}

.masonry__img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/*---------------------------------------------
Buttons
----------------------------------------------*/

.btn {
	border-radius: 2rem;
	display: inline-block;	
	min-width: 6rem;
	opacity: 1;
	padding: 1em;		
	text-align: center;
	text-decoration: none;	
}

.btn:hover {
	opacity: 0.8;
}

.btn--primary {
	background-color: var(--color-dark);
	color: var(--color-light);
}

.btn--primary-reverse {
	background-color: var(--color-light);
	color: var(--color-dark);
}

.btn--secondary {
	border: 2px solid #fff;
	color: var(--color-light);
}

.btn--secondary-reverse {
	border: 2px solid #464646;
	color: var(--color-dark);
}

/*---------------------------------------------
Helper classes
----------------------------------------------*/

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-caps {
	text-transform: uppercase;
}

/*---------------------------------------------
Nav
----------------------------------------------*/

.nav {
	padding: 0;
	margin: 0;
}

.nav__item {
	border-bottom: 1px solid #8e8e8e;
	color: var(--color-dark);
	display: block;
	padding: 1.5rem 3rem;
	text-decoration: none;
}

.nav__item:hover {
	background-color: #bfb8b8;
}

/*---------------------------------------------
Forms
----------------------------------------------*/
input.btn {
	font-family: var(--font-body);
	font-size: inherit;
	cursor: pointer;
}

.form {
	max-width: 50rem;
}

.form__row {
	align-items: center;
	display: flex;
	margin: 0 0 2rem 0;	
}

.form__row .label {
	width: 12rem;
}

.form__row .input,
.form__row .textarea,
.form__row .select {
	flex: 1 1 auto;
}

.input,
.textarea,
.select {
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    font-size: inherit;
	padding: 0.8rem;	
}

.select {
	background-color: var(--color-light);
    height: 3rem;
}


